<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cura‑MI · Profilo · Pagamenti · Prenotazioni</title>
  <link rel="stylesheet" href="profile.css"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
</head>
<body>

  <!-- HEADER -->
  <header class="header">
    <div class="topbar-content">
      <img class="logo" src="Images/Logo_CURAMI.png" alt="Logo Cura‑MI">

      <nav class="nav-links" id="navLinks">
        <a href="./Home.html" class="nav-item"><i class="fa-solid fa-circle-user"></i>Home</a>
        <a href="#" class="nav-item"><i class="fa-solid fa-circle-user"></i> Accedi</a>
        <a href="#" class="nav-item"><i class="fa-solid fa-user-plus"></i> Registrati</a>
        <a href="#" class="nav-item"><i class="fa-solid fa-circle-info"></i> Chi siamo</a>
        <a href="#" class="nav-item"><i class="fa-solid fa-list"></i> I nostri Servizi</a>
        <a href="./Dashboardutente.html" class="nav-item"><i class="fa-solid fa-circle-user"></i>Dashboard</a>
      </nav>

      <div id="search" class="topbar-section">
        <input id="search-box" class="box-search" type="text" placeholder="Servizi"/>
      </div>

      <button class="hamburger" id="hamburger" aria-label="Apri/chiudi menu">
        <span></span><span></span><span></span>
      </button>
    </div>

    <div class="navbar-yellow">
      <h1 class="h1">"Prenoti in pochi passi, con chiarezza sui tempi e sul costo"</h1>
    </div>
  </header>

  <!-- MAIN -->
  <main class="container">

    <!-- Tabs -->
    <div class="tabs">
      <button class="tab-btn active" data-tab="profilo"><i class="fa-solid fa-user"></i> Profilo</button>
      <button class="tab-btn" data-tab="pagamenti"><i class="fa-solid fa-credit-card"></i> Pagamenti</button>
      <button class="tab-btn" data-tab="prenotazioni"><i class="fa-solid fa-calendar-check"></i> Prenotazioni</button>
    </div>

    <!-- PROFILO -->
    <section id="profilo" class="tab-panel active">
      <div class="grid two">
        <div class="card glass">
          <h2 class="card-title"><i class="fa-solid fa-id-card-clip"></i> Dati personali</h2>
          <form class="form">
            <div class="form-row">
              <label>Nome</label>
              <input type="text" placeholder="Mario" value="Mario"/>
            </div>
            <div class="form-row">
              <label>Cognome</label>
              <input type="text" placeholder="Rossi" value="Rossi"/>
            </div>
            <div class="form-row">
              <label>Email</label>
              <input type="email" placeholder="nome@mail.com" value="mario.rossi@mail.com"/>
            </div>
            <div class="form-row">
              <label>Telefono</label>
              <input type="tel" placeholder="+39 ..." value="+39 333 1234567"/>
            </div>
            <div class="form-row">
              <label>Indirizzo</label>
              <input type="text" placeholder="Via Roma 1, Bari"/>
            </div>
            <div class="actions">
              <button type="button" class="btn primary"><i class="fa-solid fa-floppy-disk"></i> Salva</button>
              <button type="reset" class="btn ghost"><i class="fa-solid fa-rotate-left"></i> Ripristina</button>
            </div>
          </form>
        </div>

        <div class="card glass">
          <h2 class="card-title"><i class="fa-solid fa-shield-heart"></i> Preferenze e privacy</h2>
          <form class="form">
            <div class="form-row toggle">
              <label>Notifiche email</label>
              <input type="checkbox" checked/>
            </div>
            <div class="form-row toggle">
              <label>Notifiche SMS</label>
              <input type="checkbox"/>
            </div>
            <div class="form-row">
              <label>Lingua</label>
              <select>
                <option>Italiano</option>
                <option>English</option>
              </select>
            </div>
            <div class="actions">
              <button type="button" class="btn primary"><i class="fa-solid fa-floppy-disk"></i> Salva</button>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- PAGAMENTI -->
    <section id="pagamenti" class="tab-panel">
      <div class="grid three">
        <div class="card glass payment">
          <div class="payment-brand visa">VISA</div>
          <div class="payment-number">**** **** **** 1234</div>
          <div class="payment-meta">
            <span>Scad. 08/27</span><span>Predefinita</span>
          </div>
          <div class="actions">
            <button class="btn ghost"><i class="fa-solid fa-star"></i> Imposta default</button>
            <button class="btn danger"><i class="fa-solid fa-trash"></i> Rimuovi</button>
          </div>
        </div>

        <div class="card glass payment">
          <div class="payment-brand mc">MC</div>
          <div class="payment-number">**** **** **** 9876</div>
          <div class="payment-meta">
            <span>Scad. 02/26</span><span>Backup</span>
          </div>
          <div class="actions">
            <button class="btn ghost"><i class="fa-solid fa-star"></i> Imposta default</button>
            <button class="btn danger"><i class="fa-solid fa-trash"></i> Rimuovi</button>
          </div>
        </div>

        <div class="card glass add-payment">
          <h3><i class="fa-solid fa-plus"></i> Aggiungi metodo</h3>
          <form class="form compact">
            <div class="form-row">
              <label>Numero carta</label>
              <input type="text" inputmode="numeric" placeholder="1234 5678 9012 3456"/>
            </div>
            <div class="row-compact">
              <div class="form-row">
                <label>Scadenza</label>
                <input type="text" placeholder="MM/AA"/>
              </div>
              <div class="form-row">
                <label>CVC</label>
                <input type="text" placeholder="CVC"/>
              </div>
            </div>
            <div class="form-row">
              <label>Intestatario</label>
              <input type="text" placeholder="Nome Cognome"/>
            </div>
            <div class="actions">
              <button type="button" class="btn primary"><i class="fa-solid fa-credit-card"></i> Salva carta</button>
            </div>
          </form>
        </div>
      </div>

      <div class="card glass invoices">
        <h2 class="card-title"><i class="fa-solid fa-file-invoice"></i> Stato della prenotazione</h2>
        <div class="table-scroll">
          <table class="table">
            <thead>
              <tr><th>Data</th><th>Servizio</th><th>Prenotazione</th><th>Stato</th><th>Azioni</th></tr>
            </thead>
            <tbody>
              <tr><td>05/08/2025</td><td>Fisioterapia</td><td>INV‑2025‑041</td><td><span class="badge success">Confermata</span></td><td><button class="btn ghost">Scarica</button></td></tr>
              <tr><td>15/08/2025</td><td>OSS</td><td>INV‑2025‑051</td><td><span class="badge warning">In attesa</span></td><td><button class="btn primary">Scarica</button></td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <!-- PRENOTAZIONI -->
    <section id="prenotazioni" class="tab-panel">
      <div class="grid two">
        <div class="card glass">
          <h2 class="card-title"><i class="fa-solid fa-calendar-plus"></i> Nuova prenotazione</h2>
          <form class="form">
            <div class="form-row">
              <label>Servizio</label>
              <select>
                <option>Infermiere</option>
                <option>OSS</option>
                <option>Fisioterapista</option>
                <option>Accompagnatore visite</option>
              </select>
            </div>
            <div class="row-compact">
              <div class="form-row">
                <label>Data</label>
                <input type="date"/>
              </div>
              <div class="form-row">
                <label>Orario</label>
                <input type="time"/>
              </div>
            </div>
            <div class="form-row">
              <label>Note</label>
              <textarea rows="3" placeholder="Es. domicilio, campanello, preferenze…"></textarea>
            </div>
            <div class="actions">
              <button type="button" class="btn primary"><i class="fa-solid fa-paper-plane"></i> Prenota</button>
              <button type="reset" class="btn ghost">Annulla</button>
            </div>
          </form>
        </div>

        <div class="card glass">
          <h2 class="card-title"><i class="fa-solid fa-clock-rotate-left"></i> Prossimi appuntamenti</h2>
          <div class="table-scroll">
            <table class="table">
              <thead>
                <tr><th>Data</th><th>Servizio</th><th>Operatore</th><th>Stato</th><th>Azioni</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td>25/08/2025 10:00</td>
                  <td>Infermiere</td>
                  <td>Giulia B.</td>
                  <td><span class="badge success">Confermato</span></td>
                  <td>
                    <button class="btn ghost">Dettagli</button>
                    <button class="btn danger">Annulla</button>
                  </td>
                </tr>
                <tr>
                  <td>29/08/2025 15:30</td>
                  <td>Fisioterapista</td>
                  <td>Dr. Rossi</td>
                  <td><span class="badge info">In attesa</span></td>
                  <td>
                    <button class="btn ghost">Dettagli</button>
                    <button class="btn ghost">Ripianifica</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

      </div>
    </section>

  </main>

  <script>
    // Hamburger mobile
    document.getElementById('hamburger')?.addEventListener('click', () => {
      document.getElementById('navLinks').classList.toggle('active');
    });

    // Tabs
    const tabs = document.querySelectorAll('.tab-btn');
    const panels = document.querySelectorAll('.tab-panel');
    tabs.forEach(btn => {
      btn.addEventListener('click', () => {
        tabs.forEach(b => b.classList.remove('active'));
        panels.forEach(p => p.classList.remove('active'));
        btn.classList.add('active');
        document.getElementById(btn.dataset.tab).classList.add('active');
        window.scrollTo({ top: 0, behavior: 'smooth' });
      });
    });
  </script>
</body>
</html>
